# QuanLyKhachSan

./: .gitignore  .project  12_1_ApplicationDevelopment_NHATKY.docx  12_2_ApplicationDevelopment_QAs_v1.2.docx  12_4_ApplicationDevelopment_OOAD_v1.2.docx  12_6_ApplicationDevelopment_ScreenFlow_DB_v1.2.docx  CoSoDuLieu_v1.sql  DataMau_v1.sql  QuanLyKhachSan.vpp  README.md  ThietBi_GUI.form  nb-configuration.xml  pom.xml  usecase_khachsan.vpp
src/main/java/com/quanlykhachsan/controller/: ChuyenManHinh.java  Help_GUI.java  JLabelRenderer.java  RoundBorder.java  ScheduleManager.java  WorkScheduleGenerator.java
src/main/java/com/quanlykhachsan/dao/: CaLamViec_DAO.java  ChiTietHoaDon_DAO.java  DichVu_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuVuc_DAO.java  LichSuDatDichVu_DAO.java  LichSuDatPhong_DAO.java  LoaiPhong_DAO.java  NhanVien_DAO.java  Phong_DAO.java  Phong_ThietBi_DAO.java  ThietBi_DAO.java  ThongKe_DAO.java  ThongTinDatPhong_DAO.java  Voucher_DAO.java  test.java
src/main/java/com/quanlykhachsan/entity/: CaLamViec.java  ChiTietHoaDon.java  HoaDon.java  KhachHang.java  LichSuDatDichVu.java  LichSuDatPhong.java  LoaiPhong.java  NhanVien.java  Phong.java  ThietBi.java  ThongTinDatPhong.java  Voucher.java
src/main/java/com/quanlykhachsan/enum_Class/: CaLamViec.java  GioiTinh.java  LoaiNhanVien.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiPhong.java  TrangThaiTaiKhoan.java  TrangThaiThietBi.java
src/main/java/com/quanlykhachsan/main/: Main.java
src/main/java/com/quanlykhachsan/model/: ConnectDB.java
src/main/java/com/quanlykhachsan/view/: Checkout_GUI.form  Checkout_GUI.java  DangNhap_GUI.form  DangNhap_GUI.java  DatPhong_GUI.form  DatPhong_GUI.java  DichVu_GUI.form  DichVu_GUI.java  DoiPhong_GUI.form  DoiPhong_GUI.java  FogotPassword.form  FogotPassword.java  GradientPanel.java  Help.css  Help_GUI.form  Help_GUI.java  InHoaDon.form  InHoaDon.java  KhachHang_GUI.java  KhuVuc_GUI.form  KhuVuc_GUI.java  KhuyenMai_GUI.form  KhuyenMai_GUI.java  LichSu_GUI.form  LichSu_GUI.java  ListKhachHangDatPhong_Frame.form  ListKhachHangDatPhong_Frame.java  LoaiPhong_GUI.form  LoaiPhong_GUI.java  NhanVien1_GUI.form  NhanVien1_GUI.java  NhanVienInfo_GUI.java  NhanVien_GUI.form  NhanVien_GUI.java  PhongDaDatTruoc_GUI.form  PhongDaDatTruoc_GUI.java  PhongDaDat_GUI.form  PhongDaDat_GUI.java  PhongDangSua_GUI.form  PhongDangSua_GUI.java  (+28 more)
src/main/resources/com/quanlykhachsan/view/: help.html
